input {

  beats {
    port => 5044
  }

}

filter {

  if [type] =~ "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  date {
    match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss",  "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  mutate { remove_field => [ "fields" ] }

}

output {

  elasticsearch {
     hosts => ["elasticsearch:9200"]
     sniffing => true
     manage_template => false
     index => "blog-beat-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
  }

}



